
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wet en regelgeving van Delta roleplay">
      
      
        <meta name="author" content="Delta">
      
      
        <link rel="canonical" href="https://github.com/amersfoortroleplay/Wet-en-Regelgevingrechtspraak/">
      
      
        <link rel="prev" href="../belastingen/">
      
      
        <link rel="next" href="../streamen/">
      
      <link rel="icon" href="../img/delta.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Regelement voor de rechtspraak - Delta wet en regelgeving</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#regelement-voor-de-rechtspraak" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Delta wet en regelgeving" class="md-header__button md-logo" aria-label="Delta wet en regelgeving" data-md-component="logo">
      
  <img src="../img/delta.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Delta wet en regelgeving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Regelement voor de rechtspraak
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/amersfoortroleplay/Wet-en-Regelgeving" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    amersfoortroleplay/wet-en-regelgeving
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Delta wet en regelgeving" class="md-nav__button md-logo" aria-label="Delta wet en regelgeving" data-md-component="logo">
      
  <img src="../img/delta.png" alt="logo">

    </a>
    Delta wet en regelgeving
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amersfoortroleplay/Wet-en-Regelgeving" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    amersfoortroleplay/wet-en-regelgeving
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../apv/" class="md-nav__link">
        Algemene Plaatselijke Verordening
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../wetboek/" class="md-nav__link">
        Wetboek
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../risico-gebieden/" class="md-nav__link">
        Risicogebieden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../douanegebieden/" class="md-nav__link">
        Douanegebieden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../notam/" class="md-nav__link">
        NOTAM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../belastingen/" class="md-nav__link">
        Belastingen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Regelement voor de rechtspraak
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Regelement voor de rechtspraak
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introductie" class="md-nav__link">
    Introductie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-advocatuur" class="md-nav__link">
    De advocatuur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-officier-van-justitie" class="md-nav__link">
    De Officier van Justitie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-rechtbank" class="md-nav__link">
    De rechtbank
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-ministerie" class="md-nav__link">
    Het Ministerie
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../streamen/" class="md-nav__link">
        Streamen op amersfoorttad
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../offroadvoertuigen/" class="md-nav__link">
        Offroad Voertuigen
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
      
      
      
        <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          Kosten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Kosten
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kosten/advocatuur/" class="md-nav__link">
        Advocatuur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kosten/ambulance/" class="md-nav__link">
        Ambulance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kosten/anwb/" class="md-nav__link">
        ANWB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kosten/politie/" class="md-nav__link">
        Politie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kosten/vliegschool/" class="md-nav__link">
        Vliegschool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introductie" class="md-nav__link">
    Introductie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-advocatuur" class="md-nav__link">
    De advocatuur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-officier-van-justitie" class="md-nav__link">
    De Officier van Justitie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-rechtbank" class="md-nav__link">
    De rechtbank
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-ministerie" class="md-nav__link">
    Het Ministerie
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<h1 id="regelement-voor-de-rechtspraak">Regelement voor de rechtspraak</h1>
<h2 id="introductie">Introductie</h2>
<p>Dit document is opgesteld om transparantie te bieden met betrekking tot de werking van de rechtspraak. Hieronder valt de advocatuur, de officier van justitie, de rechtbank en het ministerie.
In dit document kunt u een overzicht vinden van de rechten en plichten die verbonden zijn aan de rechtspraak, en wat u daar kunt verwachten.</p>
<h2 id="de-advocatuur">De advocatuur</h2>
<p><img alt="Advocatuur" src="../img/rechtspraak/advocatuur.png" /></p>
<p>De advocatuur in Delta staat formeel in dienst van Justitie. Dit is voornamelijk administratief en heeft geen inhoudelijke gevolgen voor de onpartijdigheid van de advocaten. U mag dus verwachten dat een door u ingehuurde advocaat vrij is van belangenverstrengeling en <em>voor u</em> werkt.</p>
<p>Van een advocaat mag u verwachten dat hij of zij u juridisch bijstaat. Dit kan zijn bij het opstellen van een contract, het bijstaan tijdens een verdenking of verhoor, enzovoorts. Een advocaat staat aan uw zijde, maar heeft uiteraard wel de plicht tot het naleven van de wet. Logischerwijs kunt u een advocaat niet vragen een strafbaar feit te begaan.
Uw gesprekken met de advocaat zijn in beginsel geheim. Een advocaat is dan ook geboden de geheimhouding te respecteren, tenzij u als cliënt anders wilt.
Ook heeft u het recht op privacy. Uw gesprekken met een advocaat mogen wettelijk niet afgeluisterd worden. Telefonische gesprekken met een advocaat mogen niet afgetapt worden. Ook verhoor in een politiebureau mag niet gevolgd worden door buitenstaanders, tenzij u daar expliciet toestemming voor geeft.</p>
<p>Voor kosten van de advocatuur kunt u kijken naar de kostenpagina.</p>
<p>Indien u verhoord gaat worden door de politie, dan heeft u voorafgaand aan dat verhoor recht op een advocaat. Indien u een advocaat niet kunt betalen, dan is de politie verplicht een advocaat voor u te regelen. U heeft het recht om een advocaat te weigeren, een verhoor in te gaan zonder advocaat, of uzelf te verdedigen (hoewel dit niet raadzaam is). Indien u zelf de verdediging wilt voeren of geen advocaat wenst dient u dit ook expliciet aan te geven.</p>
<p>Omdat de advocatuur onder Justitie valt, betekent dit ook dat advocaten die niet administratief in dienst zijn van Justitie (<strong>en dus geen advocatenpas hebben!</strong>) officiëel geen advocaat zijn. Zonder advocatenpas wordt een advocaat ook niet toegelaten in het politiebureau voor juridische bijstand van een cliënt.</p>
<p>Verdenkt u een iemand van schijnadvocatuur? Dan mag u hiervan melding maken bij politie of Justitie.
Wilt u zelf aan de slag als advocaat? Kijk dan eens bij de sollicitatiepagina van Delta!</p>
<h2 id="de-officier-van-justitie">De Officier van Justitie</h2>
<p><img alt="OvJ" src="../img/rechtspraak/Officier_van_justitie.png" /></p>
<p>De Officier van Justitie (hierna OvJ) heeft binnen Delta de rol van openbaar aanklager, strafvervolger, en advocaat van de overheid. Ook is de OvJ aangewezen voor het uitgeven van bijvoorbeeld huiszoekingsbevelen.
Naast de OvJ bestaat er nog de rol van hulpofficier van Justitie (hOvJ), en Hoofdofficier van Justitie (HOvJ). De hulpofficier van Justitie heeft dezelfde bevoegdheden als de OvJ. De OvJ heeft alleen senioriteit, en beslisbevoegdheid indien er een knoop doorgehakt moet worden. Dezelfde verdeling staat tussen de OvJ en de HOvJ, waarbij de HOvJ een additionele bevoegdheid heeft: het besluiten tot betrekking van de rechtbank in een zaak.</p>
<p>Bij de meeste (kleine) zaken is besloten de OvJ niet te betrekken om de rechtsgang binnen Delta niet te vertragen. In die zaken handelt de politie de zaak af, in de geest van de OvJ.</p>
<p>Er wordt wel een beroep gedaan op de OvJ:</p>
<ul>
<li>Wanneer er een (aan)klacht tegen de staat is;</li>
<li>Wanneer er besloten moet worden of een hoger beroep gegrond is;</li>
<li>Wanneer er een hoger beroep uitgevoerd moet worden;</li>
<li>Wanneer een zaak erg groot wordt (meerdere betrokkenen, zaken tussen twee grote (overheids)partijen, etc);</li>
<li>Wanneer er voor, tijdens, of na onderzoek speciale bevoegdheden nodig zijn, zoals een huiszoekingsbevel;</li>
</ul>
<p>Betrekking van de OvJ is meestal voortkomend uit de situatie, maar kan ook op grond van beslissing van de OvJ. De OvJ kan dus zelf beslissen zichzelf te betrekken bij een zaak. De OvJ is dan wel verplicht te melden <em>waarom</em> hij of zij zich inmengt in de zaak.</p>
<p>Wanneer de OvJ betrokken wordt vanwege een strafzaak en de OvJ dus de rol van advocaat van de overheid aan neemt, wordt bepaald of de zaak afgedaan kan worden tussen OvJ en verdediging (advocaat), of dat de zaak gedaagd moet worden voor de rechtbank. Daging voor de rechtbank wordt voorgesteld aan de hoofdofficier van justitie (hOvJ) of Minister. Wordt besloten tot een rechtszaak voor de rechtbank? Dan zal dit medegedeeld worden en zal de voorbereiding in samenspraak met alle partijen gebeuren.</p>
<h2 id="de-rechtbank">De rechtbank</h2>
<p><img alt="Rechtbank" src="../img/rechtspraak/rechtbank.png" /></p>
<p>De rechtbank heeft een relatief kleine rol binnen Delta, maar wel met groot gevolg. Verreweg de meeste zaken zullen nooit voor de rechter verschijnen, omdat ze afgedaan kunnen worden door de politie en de officieren van Justitie (OvJ).</p>
<p>Wanneer er besloten wordt tot een rechtszaak, dan wordt er een rechter aangesteld voor die zaak. Binnen Delta zijn geen permanente rechters (dit is niet haalbaar), maar wordt er wel met zorg een rechter aangesteld op het moment dat dit nodig wordt geacht.</p>
<p>De planning van een rechtszaak heeft enige tijd nodig. Beide partijen willen hun zaak voorbereiden en dus zal een rechtszaak meestal niet dezelfde dag plaatsvinden. Afhankelijk van de reden van de rechtzaak en, indien het een strafzaak betreft, de zwaarte van de verdenking, kan een verdachte tijdelijk (op borgtocht) vrijgelaten worden tot de rechtszaak. Dit is ter beoordeling van de OvJ.</p>
<p>Wanneer een zaak voorkomt in de rechtbank, moeten daar aanwezig zijn:</p>
<ul>
<li>De rechter;</li>
<li>Een OvJ;</li>
<li>Een advocaat van de verdediging;</li>
<li>De beklaagde en/of verdachte;</li>
</ul>
<p>De rechtbank heeft het recht een zaak bij verstek te behandelen. Dit betekent dat een rechtszaak óók wordt gehouden als de beklaagde en/of verdachte niet (op tijd) aanwezig kunnen zijn in de rechtszaal.
De meeste rechtszaken zijn openbaar en vrij te bezoeken door inwoners van Delta.
Uitzonderingen kunnen vanwege de openbare orde en veiligheid gemaakt worden.</p>
<p>In de rechtbank wordt enige mate van orde gevraagd en verwacht. Het bewaken van de orde is ook een taak van de rechter en dienstdoend personeel van de overheid. De rechter kan indien nodig dwangsommen (boetes) opleggen wanneer de orde verstoord wordt.</p>
<p>De uitspraak van de rechter is bindend (er is geen hoger beroep boven de rechter mogelijk in Delta, behalve richting de Hoge Raad indien het de Roleplay ontstijgt).</p>
<h2 id="het-ministerie">Het Ministerie</h2>
<p><img alt="Ministerie" src="../img/rechtspraak/ministerie.png" /></p>
<p>Het Ministerie van Justitie is administratief het hoofd van Justitie (en van alle bovengenoemde rollen). Daarnaast heeft het Ministerie als taak het bewaken, verbeteren, verduidelijken en aanvullen van de diverse wetten en documentatie, zoals u op deze pagina's kunt vinden.</p>
<p>Aanpassingen aan de wet worden altijd in samenspraak gemaakt met de andere overheidsorganen. Ook als burger heeft u het recht hier inspraak in te hebben. Wanneer er een recht of wet ontbreekt in het wetboek die u echt graag wilt zien in het wetboek, dan heeft u het recht dit voor te dragen. Hiervoor kunt u het beste de Justitie Discord gebruiken, aangezien daar een apart Ideeën-kanaal bestaat voor deze voorstellen.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Laatst geüpdatet:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2025-02-09T23:14:14+00:00" locale="nl"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-04-21</span>
      
    
  </small>
</div>





                

  

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2026 Delta Roleplay
    </div>
  
  
    
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../javascripts/tables.js"></script>
      
    
  </body>
</html>
