
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wet en regelgeving van Delta roleplay">
      
      
        <meta name="author" content="Delta">
      
      
        <link rel="canonical" href="https://github.com/amersfoortroleplay/Wet-en-Regelgevingkosten/politie/">
      
      
        <link rel="prev" href="../anwb/">
      
      
        <link rel="next" href="../vliegschool/">
      
      <link rel="icon" href="../../img/delta.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Politie - Delta wet en regelgeving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#politie" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Delta wet en regelgeving" class="md-header__button md-logo" aria-label="Delta wet en regelgeving" data-md-component="logo">
      
  <img src="../../img/delta.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Delta wet en regelgeving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Politie
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/amersfoortroleplay/Wet-en-Regelgeving" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    amersfoortroleplay/wet-en-regelgeving
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Delta wet en regelgeving" class="md-nav__button md-logo" aria-label="Delta wet en regelgeving" data-md-component="logo">
      
  <img src="../../img/delta.png" alt="logo">

    </a>
    Delta wet en regelgeving
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amersfoortroleplay/Wet-en-Regelgeving" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    amersfoortroleplay/wet-en-regelgeving
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../apv/" class="md-nav__link">
        Algemene Plaatselijke Verordening
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../wetboek/" class="md-nav__link">
        Wetboek
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../risico-gebieden/" class="md-nav__link">
        Risicogebieden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../douanegebieden/" class="md-nav__link">
        Douanegebieden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../notam/" class="md-nav__link">
        NOTAM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../belastingen/" class="md-nav__link">
        Belastingen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../rechtspraak/" class="md-nav__link">
        Regelement voor de rechtspraak
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../streamen/" class="md-nav__link">
        Streamen op Delta
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../offroadvoertuigen/" class="md-nav__link">
        Offroad Voertuigen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
      
      
      
        <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          Kosten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Kosten
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advocatuur/" class="md-nav__link">
        Advocatuur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ambulance/" class="md-nav__link">
        Ambulance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anwb/" class="md-nav__link">
        ANWB
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Politie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Politie
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#verkeers-misdrijf" class="md-nav__link">
    Verkeers misdrijf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klein-misdrijf" class="md-nav__link">
    Klein misdrijf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middelmatig-misdrijf" class="md-nav__link">
    Middelmatig misdrijf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grootmisdrijf" class="md-nav__link">
    Grootmisdrijf
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vliegschool/" class="md-nav__link">
        Vliegschool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#verkeers-misdrijf" class="md-nav__link">
    Verkeers misdrijf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klein-misdrijf" class="md-nav__link">
    Klein misdrijf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middelmatig-misdrijf" class="md-nav__link">
    Middelmatig misdrijf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grootmisdrijf" class="md-nav__link">
    Grootmisdrijf
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<h1 id="politie">Politie</h1>
<p>De politie hanteert de volgende boetebedragen. Deze kunnen ten alle tijden worden worden gewijzigd</p>
<h2 id="verkeers-misdrijf">Verkeers misdrijf</h2>
<table>
<thead>
<tr>
<th align="left">Feit</th>
<th align="center">Boete bedrag</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Rijden met rijontzegging 1e keer</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Zonder rijbewijs rijden</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Zonder rijbewijs rijden 2e keer</td>
<td align="center">€ 8000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom &lt; 10 KM/H te hard</td>
<td align="center">€ 100,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 10-20 KM/H te hard</td>
<td align="center">€ 400,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 20-30 KM/H te hard</td>
<td align="center">€ 1000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 30-40 KM/H te hard</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 40-50 KM/H te hard</td>
<td align="center">€ 3000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 50-60 KM/H te hard</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 60-70 KM/H te hard</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 70-80 KM/H te hard</td>
<td align="center">€ 6000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 80-90 KM/H te hard</td>
<td align="center">€ 7000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 90-100 KM/H te hard</td>
<td align="center">€ 8000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 100-125 KM/H te hard</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 125-150 KM/H te hard</td>
<td align="center">€ 12500,-</td>
</tr>
<tr>
<td align="left">Binnen bebouwde kom 150+ KM/H te hard</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom &lt; 10 KM/H te hard</td>
<td align="center">€ 100,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 10-20 KM/H te hard</td>
<td align="center">€ 300,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 20-30 KM/H te hard</td>
<td align="center">€ 700,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 30-40 KM/H te hard</td>
<td align="center">€ 1000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 40-50 KM/H te hard</td>
<td align="center">€ 1500,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 50-60 KM/H te hard</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 60-70 KM/H te hard</td>
<td align="center">€ 2500,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 70-80 KM/H te hard</td>
<td align="center">€ 3000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 80-90 KM/H te hard</td>
<td align="center">€ 3500,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 90-100 KM/H te hard</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 100-125 KM/H te hard</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 125-150 KM/H te hard</td>
<td align="center">€ 7000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 150-175 KM/H te hard</td>
<td align="center">€ 9000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 175-200 KM/H te hard</td>
<td align="center">€ 11000,-</td>
</tr>
<tr>
<td align="left">Buiten bebouwde kom 200+ KM/H te hard</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Door rood licht rijden met een fiets</td>
<td align="center">€ 150,-</td>
</tr>
<tr>
<td align="left">Door rood licht rijden met een bromfiets</td>
<td align="center">€ 320,-</td>
</tr>
<tr>
<td align="left">Door rood licht rijden</td>
<td align="center">€ 720,-</td>
</tr>
<tr>
<td align="left">Verkeerde voertuig informatie doorgeven</td>
<td align="center">€ 270,-</td>
</tr>
<tr>
<td align="left">Onnodig claxoneren</td>
<td align="center">€ 370,-</td>
</tr>
<tr>
<td align="left">Joyriding</td>
<td align="center">€ 1700,-</td>
</tr>
<tr>
<td align="left">Rijden onder invloed</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Illegaal off road rijden</td>
<td align="center">€ 420,-</td>
</tr>
<tr>
<td align="left">Door rijden bij een stop bord</td>
<td align="center">€ 420,-</td>
</tr>
<tr>
<td align="left">Illegaal inhalen over een vluchtstrook</td>
<td align="center">€ 1140,-</td>
</tr>
<tr>
<td align="left">U-turn</td>
<td align="center">€ 420,-</td>
</tr>
<tr>
<td align="left">Over een doorgetrokken streep rijden</td>
<td align="center">€ 480,-</td>
</tr>
<tr>
<td align="left">Onnodig linksrijden</td>
<td align="center">€ 420,-</td>
</tr>
<tr>
<td align="left">Spookrijden</td>
<td align="center">€ 1860,-</td>
</tr>
<tr>
<td align="left">Stil staan met je auto waar dat niet mag</td>
<td align="center">€ 420,-</td>
</tr>
<tr>
<td align="left">Hinder zonder ongeval</td>
<td align="center">€ 3000,-</td>
</tr>
<tr>
<td align="left">Verkeersongeval met licht lichamelijk letsel</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Verkeersongeval met zwaar lichamelijk letsel</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Dodelijk verkeersongeval</td>
<td align="center">€ 16000,-</td>
</tr>
<tr>
<td align="left">Doorrijden na een ongeluk</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Verboden voertuig openbare weg</td>
<td align="center">€ 3300,-</td>
</tr>
<tr>
<td align="left">Negeren van stopteken</td>
<td align="center">€ 3600,-</td>
</tr>
<tr>
<td align="left">Fout parkeren</td>
<td align="center">€ 1750,-</td>
</tr>
<tr>
<td align="left">Roekeloos Rijgedrag</td>
<td align="center">€ 3000,-</td>
</tr>
<tr>
<td align="left">Weg blokkeren</td>
<td align="center">€ 720,-</td>
</tr>
<tr>
<td align="left">Verkeersovertreding niet nader gespecificeerd</td>
<td align="center">€ 430,-</td>
</tr>
<tr>
<td align="left">Rijden zonder kentekenplaten</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Geblindeerde ramen</td>
<td align="center">€ 7500,-</td>
</tr>
<tr>
<td align="left">Verlichting(NEON) onder het voertuig</td>
<td align="center">€ 2500</td>
</tr>
<tr>
<td align="left">Opzettelijk veroorzaken van ernstig gevaar of hinder - eerste veroordeling</td>
<td align="center">€ 3000,-</td>
</tr>
<tr>
<td align="left">Opzettelijk veroorzaken van ernstig gevaar of hinder - tweede veroordeling</td>
<td align="center">€ 7500,-</td>
</tr>
<tr>
<td align="left">Opzettelijk veroorzaken van ernstig gevaar of hinder - derde veroordeling</td>
<td align="center">€ 10500,-</td>
</tr>
<tr>
<td align="left">Rijden met koplampen met een andere lichtkleur dan wit of geel</td>
<td align="center">€ 5000,-</td>
</tr>
</tbody>
</table>
<h2 id="klein-misdrijf">Klein misdrijf</h2>
<table>
<thead>
<tr>
<th align="left">Feit</th>
<th align="center">Boete bedrag</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Openbare dronkenschap</td>
<td align="center">€ 120,-</td>
</tr>
<tr>
<td align="left">Rechtsdoorgang beletten</td>
<td align="center">€ 130,-</td>
</tr>
<tr>
<td align="left">Onbevoegd begeven op privé terrein</td>
<td align="center">€ 180,-</td>
</tr>
<tr>
<td align="left">Dragen van gezichtsbedekkende kledij</td>
<td align="center">€ 200,-</td>
</tr>
<tr>
<td align="left">Beledigen van een ambtenaar in functie</td>
<td align="center">€ 1600,-</td>
</tr>
<tr>
<td align="left">Verstoring Openbare orde</td>
<td align="center">€ 220,-</td>
</tr>
<tr>
<td align="left">Valse informatie geven</td>
<td align="center">€ 250,-</td>
</tr>
<tr>
<td align="left">Valse melding</td>
<td align="center">€ 450,-</td>
</tr>
<tr>
<td align="left">In het bezit zijn van inbrekers gereedschap</td>
<td align="center">€ 2500,-</td>
</tr>
<tr>
<td align="left">Poging tot diefstal</td>
<td align="center">€ 1400,-</td>
</tr>
<tr>
<td align="left">Diefstal</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Poging tot omkopen</td>
<td align="center">€ 1500,-</td>
</tr>
<tr>
<td align="left">Rijden met rijontzegging 2e keer</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Rijden met rijontzegging 3e keer</td>
<td align="center">€ 6000,-</td>
</tr>
<tr>
<td align="left">Vernieling Eerste Veroordeling</td>
<td align="center">€ 3000,-</td>
</tr>
<tr>
<td align="left">Lokaalvredebreuk eerste veroordeling</td>
<td align="center">€ 1500,-</td>
</tr>
<tr>
<td align="left">Lokaalvredebreuk tweede veroordeling</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Lokaalvredebreuk derde veroordeling</td>
<td align="center">€ 3000,-</td>
</tr>
</tbody>
</table>
<h2 id="middelmatig-misdrijf">Middelmatig misdrijf</h2>
<table>
<thead>
<tr>
<th align="left">Feit</th>
<th align="center">Boete bedrag</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Bedreiging</td>
<td align="center">€ 3000,-</td>
</tr>
<tr>
<td align="left">Bedreiging overheidsmedewerker</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Afpersing / Chantage</td>
<td align="center">€ 7500,-</td>
</tr>
<tr>
<td align="left">Verduistering</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">Fraude / Heling</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Buiten dienst wapen dragen</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Een auto stelen</td>
<td align="center">€ 5600,-</td>
</tr>
<tr>
<td align="left">Identiteitsfraude</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Ontvoering/gijzeling van een burger</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Ontvoering van een overheidsmedewerker</td>
<td align="center">€ 13000,-</td>
</tr>
<tr>
<td align="left">In het bezit zijn van een illegaal vuurwapen Cat. 1</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">In het bezit zijn van een illegaal vuurwapen Cat. 2</td>
<td align="center">€ 20000,-</td>
</tr>
<tr>
<td align="left">In het bezit zijn van een nepwapen of holster</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">In het bezit zijn van taser</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">In het bezit zijn van een slag/steekwapen</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">Deelname aan een criminele organisatie</td>
<td align="center">€ 3000,-</td>
</tr>
<tr>
<td align="left">Huisvredebreuk eerste veroordeling</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Huisvredebreuk tweede veroordeling</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Huisvredebreuk derde veroordeling</td>
<td align="center">€ 6000,-</td>
</tr>
<tr>
<td align="left">Diefstal eerste veroordeling</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Diefstal tweede veroordeling</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Diefstal derde veroordeling</td>
<td align="center">€ 6000,-</td>
</tr>
<tr>
<td align="left">Gekwalificeerde Diefstal eerste veroordeling</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Gekwalificeerde Diefstal tweede veroordeling</td>
<td align="center">€ 12500,-</td>
</tr>
<tr>
<td align="left">Gekwalificeerde Diefstal derde veroordeling</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Diefstal met geweld eerste veroordeling</td>
<td align="center">€ 2000,-</td>
</tr>
<tr>
<td align="left">Diefstal met geweld tweede verroordeling</td>
<td align="center">€ 4000,-</td>
</tr>
<tr>
<td align="left">Diefstal met geweld derde veroordeling</td>
<td align="center">€ 6000,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van 1-5 bedreigde diersoorten - eerste veroordeling</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van 1-5 bedreigde diersoorten - tweede veroordeling</td>
<td align="center">€ 8500,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van 1-5 bedreigde diersoorten - meerdere veroordelingen</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van 6-40 bedreigde diersoorten - eerste veroordeling</td>
<td align="center">€ 7500,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van 6-40 bedreigde diersoorten - tweede veroordeling</td>
<td align="center">€ 12500,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van 6-40 bedreigde diersoorten - meerdere veroordelingen</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van &gt;40 bedreigde diersoorten - eerste veroordeling</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van &gt;40 bedreigde diersoorten - tweede veroordeling</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Jacht op, verkoop of in kofferbak hebben van &gt;40 bedreigde diersoorten - meerdere veroordelingen</td>
<td align="center">€ 20000,-</td>
</tr>
<tr>
<td align="left">vergunningloos voertuig handelen eerste veroordeling</td>
<td align="center">€ 50000,-</td>
</tr>
<tr>
<td align="left">vergunningloos voertuig handelen tweede veroordeling</td>
<td align="center">€ 75000,-</td>
</tr>
<tr>
<td align="left">vergunningloos voertuig derde veroordeling</td>
<td align="center">€ 100000,-</td>
</tr>
<tr>
<td align="left">Misdrijven tegen de openbare orde eerste Veroordeling</td>
<td align="center">€ 2500,-</td>
</tr>
<tr>
<td align="left">Misdrijven tegen de openbare orde tweede Veroordeling</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">Misdrijven tegen de openbare orde meerdere Veroordelingen</td>
<td align="center">€ 10000,-</td>
</tr>
</tbody>
</table>
<h2 id="grootmisdrijf">Grootmisdrijf</h2>
<table>
<thead>
<tr>
<th align="left">Feit</th>
<th align="center">Boete bedrag</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Eenvoudige mishandeling</td>
<td align="center">€ 5000,-</td>
</tr>
<tr>
<td align="left">Zware mishandeling</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Eenvoudige mishandeling overheidsmedewerker</td>
<td align="center">€ 6600,-</td>
</tr>
<tr>
<td align="left">Zware mishandeling overheidsmedewerker</td>
<td align="center">€ 13300,-</td>
</tr>
<tr>
<td align="left">Dood door schuld eerste veroordeling</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Dood door schuld tweede veroordeling</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Dood door schuld derde veroordeling</td>
<td align="center">€ 20000,-</td>
</tr>
<tr>
<td align="left">Poging tot doodslag</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Poging tot doodslag overheidsmedewerker</td>
<td align="center">€ 13300,-</td>
</tr>
<tr>
<td align="left">Doodslag</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Doodslag overheidsmedewerker</td>
<td align="center">€ 20000,-</td>
</tr>
<tr>
<td align="left">Poging tot moord</td>
<td align="center">€ 14400,-</td>
</tr>
<tr>
<td align="left">Poging tot moord op een overheidsmedewerker</td>
<td align="center">€ 19150,-</td>
</tr>
<tr>
<td align="left">Moord</td>
<td align="center">€ 20000,-</td>
</tr>
<tr>
<td align="left">Moord op een overheidsmedewerker</td>
<td align="center">€ 26600,-</td>
</tr>
<tr>
<td align="left">Gekwalifiseerde diefstal eerste veroordeling</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Gekwalifiseerde diefstal tweede veroordeling</td>
<td align="center">€ 17500,-</td>
</tr>
<tr>
<td align="left">Gekwalifiseerde diefstal derde veroordeling</td>
<td align="center">€ 25000,-</td>
</tr>
<tr>
<td align="left">Terroristisch misdrijf eerste veroordeling</td>
<td align="center">€ 30000,-</td>
</tr>
<tr>
<td align="left">Terroristisch misdrijf tweede veroordeling</td>
<td align="center">€ 37500,-</td>
</tr>
<tr>
<td align="left">Terroristisch misdrijf derde veroordeling</td>
<td align="center">€ 45000,-</td>
</tr>
<tr>
<td align="left">Overval</td>
<td align="center">€ 20000,-</td>
</tr>
<tr>
<td align="left">Witwassen</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Betreden van verboden militair domein eerste veroordeling</td>
<td align="center">€ 10000,-</td>
</tr>
<tr>
<td align="left">Betreden van verboden militair domein tweede veroordeling</td>
<td align="center">€ 15000,-</td>
</tr>
<tr>
<td align="left">Betreden van verboden militair domein derde veroordeling</td>
<td align="center">€ 20000,-</td>
</tr>
<tr>
<td align="left">Zonder Vliegbrevet vliegen</td>
<td align="center">€ 75000,-</td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">LET OP</p>
<p>De prijzen kunnen ten alle tijden worden worden gewijzigd</p>
</div>
<div class="admonition attention">
<p class="admonition-title">LET OP</p>
<p>De prijzen kunnen achterlopen met wat er in het wetboek staat beschreven. Kijk voor de actuele prijzen <a href="https://github.com/amersfoortroleplay/Wet-en-Regelgevingwetboek/">hier</a></p>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Laatst geüpdatet:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2025-02-09T23:14:14+00:00" locale="nl"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-04-21</span>
      
    
  </small>
</div>





                

  

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2026 Delta Roleplay
    </div>
  
  
    
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>
